// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		62EB789223CF058500D57E52 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EB789123CF058500D57E52 /* AppDelegate.swift */; };
		62EB789B23CF058600D57E52 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 62EB789A23CF058600D57E52 /* Assets.xcassets */; };
		62EB789E23CF058600D57E52 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 62EB789C23CF058600D57E52 /* LaunchScreen.storyboard */; };
		62EB78A823CF082A00D57E52 /* Photos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EB78A723CF082A00D57E52 /* Photos.swift */; };
		62EB78AE23CF090000D57E52 /* 1.mov in Resources */ = {isa = PBXBuildFile; fileRef = 62EB78AA23CF090000D57E52 /* 1.mov */; };
		62EB78B023CF090000D57E52 /* 3.mov in Resources */ = {isa = PBXBuildFile; fileRef = 62EB78AC23CF090000D57E52 /* 3.mov */; };
		62EB78B523CF0BC800D57E52 /* Carousel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EB78B423CF0BC800D57E52 /* Carousel.swift */; };
		62EB78B823CF0C3B00D57E52 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EB78B723CF0C3B00D57E52 /* BaseViewController.swift */; };
		62EB78BB23CF0CC300D57E52 /* Injection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EB78BA23CF0CC300D57E52 /* Injection.swift */; };
		62EB78C523CF0D6F00D57E52 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EB78C423CF0D6F00D57E52 /* HomeViewModel.swift */; };
		62EB78C723CF0D9D00D57E52 /* HomeViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EB78C623CF0D9D00D57E52 /* HomeViewModelProtocol.swift */; };
		62EB78CA23CF0EC900D57E52 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EB78C823CF0EC900D57E52 /* HomeViewController.swift */; };
		62EB78CB23CF0EC900D57E52 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 62EB78C923CF0EC900D57E52 /* HomeViewController.xib */; };
		62EB78CE23CF101800D57E52 /* HomeCarouselCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EB78CD23CF101800D57E52 /* HomeCarouselCell.swift */; };
		62EB78D023CF102000D57E52 /* HomeCarouselCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 62EB78CF23CF102000D57E52 /* HomeCarouselCell.xib */; };
		62EB78D523CF121C00D57E52 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EB78D323CF121C00D57E52 /* NavigationController.swift */; };
		62EB78D623CF121C00D57E52 /* NavigationController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 62EB78D423CF121C00D57E52 /* NavigationController.xib */; };
		62EB78D923CF325100D57E52 /* LifePhotoManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EB78D823CF325100D57E52 /* LifePhotoManager.swift */; };
		62EB78DE23CF40C700D57E52 /* 0.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 62EB78DC23CF40C700D57E52 /* 0.jpg */; };
		62EB78E323CF411A00D57E52 /* 2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 62EB78E223CF411A00D57E52 /* 2.jpg */; };
		62EB78E523CF454E00D57E52 /* LivePhoto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EB78E423CF454E00D57E52 /* LivePhoto.swift */; };
		62EB78E723CF457E00D57E52 /* LivePhotoGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EB78E623CF457E00D57E52 /* LivePhotoGenerator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		62EB788E23CF058500D57E52 /* LifePhoto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LifePhoto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		62EB789123CF058500D57E52 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		62EB789A23CF058600D57E52 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		62EB789D23CF058600D57E52 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		62EB789F23CF058600D57E52 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62EB78A723CF082A00D57E52 /* Photos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photos.swift; sourceTree = "<group>"; };
		62EB78AA23CF090000D57E52 /* 1.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = 1.mov; sourceTree = "<group>"; };
		62EB78AC23CF090000D57E52 /* 3.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = 3.mov; sourceTree = "<group>"; };
		62EB78B423CF0BC800D57E52 /* Carousel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Carousel.swift; sourceTree = "<group>"; };
		62EB78B723CF0C3B00D57E52 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		62EB78BA23CF0CC300D57E52 /* Injection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Injection.swift; sourceTree = "<group>"; };
		62EB78C423CF0D6F00D57E52 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		62EB78C623CF0D9D00D57E52 /* HomeViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModelProtocol.swift; sourceTree = "<group>"; };
		62EB78C823CF0EC900D57E52 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		62EB78C923CF0EC900D57E52 /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		62EB78CD23CF101800D57E52 /* HomeCarouselCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCarouselCell.swift; sourceTree = "<group>"; };
		62EB78CF23CF102000D57E52 /* HomeCarouselCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeCarouselCell.xib; sourceTree = "<group>"; };
		62EB78D323CF121C00D57E52 /* NavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		62EB78D423CF121C00D57E52 /* NavigationController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NavigationController.xib; sourceTree = "<group>"; };
		62EB78D823CF325100D57E52 /* LifePhotoManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LifePhotoManager.swift; sourceTree = "<group>"; };
		62EB78DC23CF40C700D57E52 /* 0.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0.jpg; sourceTree = "<group>"; };
		62EB78E223CF411A00D57E52 /* 2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 2.jpg; sourceTree = "<group>"; };
		62EB78E423CF454E00D57E52 /* LivePhoto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LivePhoto.swift; sourceTree = "<group>"; };
		62EB78E623CF457E00D57E52 /* LivePhotoGenerator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LivePhotoGenerator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		62EB788B23CF058500D57E52 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		62EB788523CF058500D57E52 = {
			isa = PBXGroup;
			children = (
				62EB789023CF058500D57E52 /* LifePhoto */,
				62EB788F23CF058500D57E52 /* Products */,
			);
			sourceTree = "<group>";
		};
		62EB788F23CF058500D57E52 /* Products */ = {
			isa = PBXGroup;
			children = (
				62EB788E23CF058500D57E52 /* LifePhoto.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		62EB789023CF058500D57E52 /* LifePhoto */ = {
			isa = PBXGroup;
			children = (
				62EB78A923CF08F000D57E52 /* LocalData */,
				62EB78A523CF080B00D57E52 /* Model */,
				62EB78B223CF0BAD00D57E52 /* CustomViews */,
				62EB78B623CF0C2700D57E52 /* CustomViewControllers */,
				62EB78D723CF323800D57E52 /* LifePhotoManager */,
				62EB78B923CF0CA800D57E52 /* DependencyInjection */,
				62EB78BC23CF0D1D00D57E52 /* Scenes */,
				62EB789123CF058500D57E52 /* AppDelegate.swift */,
				62EB789A23CF058600D57E52 /* Assets.xcassets */,
				62EB789C23CF058600D57E52 /* LaunchScreen.storyboard */,
				62EB789F23CF058600D57E52 /* Info.plist */,
			);
			path = LifePhoto;
			sourceTree = "<group>";
		};
		62EB78A523CF080B00D57E52 /* Model */ = {
			isa = PBXGroup;
			children = (
				62EB78A623CF081600D57E52 /* Photos */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		62EB78A623CF081600D57E52 /* Photos */ = {
			isa = PBXGroup;
			children = (
				62EB78A723CF082A00D57E52 /* Photos.swift */,
			);
			path = Photos;
			sourceTree = "<group>";
		};
		62EB78A923CF08F000D57E52 /* LocalData */ = {
			isa = PBXGroup;
			children = (
				62EB78DC23CF40C700D57E52 /* 0.jpg */,
				62EB78AA23CF090000D57E52 /* 1.mov */,
				62EB78E223CF411A00D57E52 /* 2.jpg */,
				62EB78AC23CF090000D57E52 /* 3.mov */,
			);
			path = LocalData;
			sourceTree = "<group>";
		};
		62EB78B223CF0BAD00D57E52 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				62EB78B323CF0BB400D57E52 /* Carousel */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		62EB78B323CF0BB400D57E52 /* Carousel */ = {
			isa = PBXGroup;
			children = (
				62EB78B423CF0BC800D57E52 /* Carousel.swift */,
			);
			path = Carousel;
			sourceTree = "<group>";
		};
		62EB78B623CF0C2700D57E52 /* CustomViewControllers */ = {
			isa = PBXGroup;
			children = (
				62EB78B723CF0C3B00D57E52 /* BaseViewController.swift */,
			);
			path = CustomViewControllers;
			sourceTree = "<group>";
		};
		62EB78B923CF0CA800D57E52 /* DependencyInjection */ = {
			isa = PBXGroup;
			children = (
				62EB78BA23CF0CC300D57E52 /* Injection.swift */,
			);
			path = DependencyInjection;
			sourceTree = "<group>";
		};
		62EB78BC23CF0D1D00D57E52 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				62EB78BD23CF0D2300D57E52 /* Navigations */,
				62EB78BE23CF0D2B00D57E52 /* Home */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		62EB78BD23CF0D2300D57E52 /* Navigations */ = {
			isa = PBXGroup;
			children = (
				62EB78D323CF121C00D57E52 /* NavigationController.swift */,
				62EB78D423CF121C00D57E52 /* NavigationController.xib */,
			);
			path = Navigations;
			sourceTree = "<group>";
		};
		62EB78BE23CF0D2B00D57E52 /* Home */ = {
			isa = PBXGroup;
			children = (
				62EB78C123CF0D4400D57E52 /* ViewModel */,
				62EB78C023CF0D3F00D57E52 /* View */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		62EB78C023CF0D3F00D57E52 /* View */ = {
			isa = PBXGroup;
			children = (
				62EB78CC23CF0FE400D57E52 /* HomeCarouselCell */,
				62EB78C823CF0EC900D57E52 /* HomeViewController.swift */,
				62EB78C923CF0EC900D57E52 /* HomeViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		62EB78C123CF0D4400D57E52 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				62EB78C423CF0D6F00D57E52 /* HomeViewModel.swift */,
				62EB78C623CF0D9D00D57E52 /* HomeViewModelProtocol.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		62EB78CC23CF0FE400D57E52 /* HomeCarouselCell */ = {
			isa = PBXGroup;
			children = (
				62EB78CD23CF101800D57E52 /* HomeCarouselCell.swift */,
				62EB78CF23CF102000D57E52 /* HomeCarouselCell.xib */,
			);
			path = HomeCarouselCell;
			sourceTree = "<group>";
		};
		62EB78D723CF323800D57E52 /* LifePhotoManager */ = {
			isa = PBXGroup;
			children = (
				62EB78D823CF325100D57E52 /* LifePhotoManager.swift */,
				62EB78E623CF457E00D57E52 /* LivePhotoGenerator.swift */,
				62EB78E423CF454E00D57E52 /* LivePhoto.swift */,
			);
			path = LifePhotoManager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		62EB788D23CF058500D57E52 /* LifePhoto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62EB78A223CF058600D57E52 /* Build configuration list for PBXNativeTarget "LifePhoto" */;
			buildPhases = (
				62EB788A23CF058500D57E52 /* Sources */,
				62EB788B23CF058500D57E52 /* Frameworks */,
				62EB788C23CF058500D57E52 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LifePhoto;
			productName = LifePhoto;
			productReference = 62EB788E23CF058500D57E52 /* LifePhoto.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		62EB788623CF058500D57E52 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Fedir;
				TargetAttributes = {
					62EB788D23CF058500D57E52 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 62EB788923CF058500D57E52 /* Build configuration list for PBXProject "LifePhoto" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 62EB788523CF058500D57E52;
			productRefGroup = 62EB788F23CF058500D57E52 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				62EB788D23CF058500D57E52 /* LifePhoto */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		62EB788C23CF058500D57E52 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62EB78B023CF090000D57E52 /* 3.mov in Resources */,
				62EB789E23CF058600D57E52 /* LaunchScreen.storyboard in Resources */,
				62EB78AE23CF090000D57E52 /* 1.mov in Resources */,
				62EB78E323CF411A00D57E52 /* 2.jpg in Resources */,
				62EB789B23CF058600D57E52 /* Assets.xcassets in Resources */,
				62EB78DE23CF40C700D57E52 /* 0.jpg in Resources */,
				62EB78D623CF121C00D57E52 /* NavigationController.xib in Resources */,
				62EB78CB23CF0EC900D57E52 /* HomeViewController.xib in Resources */,
				62EB78D023CF102000D57E52 /* HomeCarouselCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		62EB788A23CF058500D57E52 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62EB78C723CF0D9D00D57E52 /* HomeViewModelProtocol.swift in Sources */,
				62EB78D523CF121C00D57E52 /* NavigationController.swift in Sources */,
				62EB78BB23CF0CC300D57E52 /* Injection.swift in Sources */,
				62EB78A823CF082A00D57E52 /* Photos.swift in Sources */,
				62EB78C523CF0D6F00D57E52 /* HomeViewModel.swift in Sources */,
				62EB78D923CF325100D57E52 /* LifePhotoManager.swift in Sources */,
				62EB78CE23CF101800D57E52 /* HomeCarouselCell.swift in Sources */,
				62EB78CA23CF0EC900D57E52 /* HomeViewController.swift in Sources */,
				62EB78E523CF454E00D57E52 /* LivePhoto.swift in Sources */,
				62EB789223CF058500D57E52 /* AppDelegate.swift in Sources */,
				62EB78B523CF0BC800D57E52 /* Carousel.swift in Sources */,
				62EB78E723CF457E00D57E52 /* LivePhotoGenerator.swift in Sources */,
				62EB78B823CF0C3B00D57E52 /* BaseViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		62EB789C23CF058600D57E52 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				62EB789D23CF058600D57E52 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		62EB78A023CF058600D57E52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		62EB78A123CF058600D57E52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		62EB78A323CF058600D57E52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3D89V9TM9X;
				INFOPLIST_FILE = LifePhoto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fedir.com.LifePhoto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		62EB78A423CF058600D57E52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3D89V9TM9X;
				INFOPLIST_FILE = LifePhoto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fedir.com.LifePhoto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		62EB788923CF058500D57E52 /* Build configuration list for PBXProject "LifePhoto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62EB78A023CF058600D57E52 /* Debug */,
				62EB78A123CF058600D57E52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62EB78A223CF058600D57E52 /* Build configuration list for PBXNativeTarget "LifePhoto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62EB78A323CF058600D57E52 /* Debug */,
				62EB78A423CF058600D57E52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 62EB788623CF058500D57E52 /* Project object */;
}
